# Interactive-music-login-system

./: music.db  pom.xml
src/main/java/com/project/music/: ProjectMusicApplication.java
src/main/java/com/project/music/common/: AuthFilter.java  GlobalExceptionHandler.java  Globals.java  Result.java
src/main/java/com/project/music/config/: InitParamContextLoaderListener.java  MybatisPlusConfig.java  WebMvcConfigurerAdapter.java
src/main/java/com/project/music/controller/: IndexController.java  LoginController.java  MusicCategoryController.java  MusicCollectController.java  MusicController.java  UserController.java
src/main/java/com/project/music/entity/: Music.java  MusicCategory.java  MusicCollect.java  User.java
src/main/java/com/project/music/mapper/: MusicCategoryMapper.java  MusicCollectMapper.java  MusicMapper.java  UserMapper.java
src/main/java/com/project/music/model/: BaseParam.java  LoginDto.java  MusicCategoryVo.java  MusicParam.java  MusicVo.java  MyMusicVo.java
src/main/java/com/project/music/service/: IMusicCategoryService.java  IMusicCollectService.java  IMusicService.java  IUserService.java
src/main/java/com/project/music/service/impl/: MusicCategoryServiceImpl.java  MusicCollectServiceImpl.java  MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/music/utils/: ServletUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: MusicCategoryMapper.xml  MusicCollectMapper.xml  MusicMapper.xml  UserMapper.xml
src/main/resources/static/js/: audio.js
src/main/resources/static/styles/: login.css  style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  mgr.jsp  music.jsp  music_update.jsp  my.jsp  register.jsp
src/test/java/com/project/music/: ProjectMusicApplicationTests.java  ReadExcelTest.java
